spring.datasource.url: jdbc:h2:mem:pruebajsota
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: sa123
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
properties.hibernate.dialect: org.hibernate.dialect.H2Dialect